config.xml
images\SplashScreen.scale-100.png
images\SplashScreen.scale-125.png
images\SplashScreen.scale-140.png
images\SplashScreen.scale-150.png
images\SplashScreen.scale-180.png
images\SplashScreen.scale-200.png
images\SplashScreen.scale-400.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-125.png
images\Square150x150Logo.scale-140.png
images\Square150x150Logo.scale-150.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-400.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square310x310Logo.scale-125.png
images\Square310x310Logo.scale-140.png
images\Square310x310Logo.scale-150.png
images\Square310x310Logo.scale-180.png
images\Square310x310Logo.scale-200.png
images\Square310x310Logo.scale-400.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-125.png
images\Square44x44Logo.scale-140.png
images\Square44x44Logo.scale-150.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-400.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-125.png
images\Square71x71Logo.scale-140.png
images\Square71x71Logo.scale-150.png
images\Square71x71Logo.scale-200.png
images\Square71x71Logo.scale-400.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-125.png
images\StoreLogo.scale-140.png
images\StoreLogo.scale-150.png
images\StoreLogo.scale-180.png
images\StoreLogo.scale-200.png
images\StoreLogo.scale-400.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-125.png
images\Wide310x150Logo.scale-140.png
images\Wide310x150Logo.scale-150.png
images\Wide310x150Logo.scale-180.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-400.png
images\Wide310x150Logo.scale-80.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\WinJS\js\base.js
